# Copy this file to .env and fill in values
# Keep this file up to date


### fill in the next settings
# Machine configuration
IP=0.0.0.0

# Discord service
DISCORD_TOKEN=
DISCORD_APPLICATION=
DISCORD_TESTGUILD=

# main srb2kart server configuration
LUAFILESOURCE=""
CONFIGSOURCE=""
ADDONSOURCE=""

### Don't touch the next settings
SRB2KART_MAIN_PORT=5029
