# Copy this file to .env and fill in values
# Keep this file up to date


### fill in the next settings
# srb2kart server
IP=main # docker compose service name or ip

# Discord service
DISCORD_TOKEN=
DISCORD_APPLICATION=
DISCORD_TESTGUILD= # leave this blank if not testing

# main srb2kart server configuration
ADDONSOURCE="" # repo with all addons

LUAFILESOURCE=""
CONFIGSOURCE=""

# Database config
MARIADB_ROOT_PASSWORD=

### Don't touch the next settings
SRB2KART_MAIN_PORT=5029
